# JWT_Advance

./: JwtAdvance.sln  README.md
.github/workflows/: dotnet.yml
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: RoleController.cs  UserController.cs  UserDetailController.cs
API/Extensions/: MappingProfile.cs  ServiceExtension.cs
API/Properties/: launchSettings.json
BusinessObjects/: BusinessObjects.csproj  Class1.cs
BusinessObjects/Context/: AppDbContext.cs
BusinessObjects/Entities/: Role.cs  User.cs  UserDetail.cs
BusinessObjects/Migrations/: 20240828135701_Initial.Designer.cs  20240828135701_Initial.cs  20240829124744_add-identitydb.Designer.cs  20240829124744_add-identitydb.cs  20240830030745_Initial.Designer.cs  20240830030745_Initial.cs  20240830062604_add-fields.Designer.cs  20240830062604_add-fields.cs  20240830132943_add-field.Designer.cs  20240830132943_add-field.cs  AppDbContextModelSnapshot.cs
BusinessObjects/Other/: PagingResponse.cs
BusinessObjects/Pagination/: PagedList.cs  PagingParameters.cs
DAOs/: Class1.cs  RoleDao.cs  UserDao.cs  UserDetailDao.cs
JWT.API/: JWT.API.csproj  JWT.API.http  Program.cs  WeatherForecast.cs  appsettings.json
JWT.API/Controllers/: AuthController.cs  UserController.cs
JWT.API/Extensions/: MappingProfile.cs  ServiceExtension.cs
JWT.API/Properties/: launchSettings.json
JWT.BLL/: Class1.cs  JWT.BLL.csproj
JWT.BLL/Helpers/: FormEmail.cs  TokenGenerator.cs
JWT.DAL/: Class1.cs  JWT.DAL.csproj
JWT.DAL/Context/: AppDbContext.cs
Services/: Services.csproj
UnitTests/: UnitTests.csproj
(+59 files in other folders)
